DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
AUTHENTICATION_FILE_PATH=./simple-bank-firebase-authentication.json
BUCKET_ACCESS_KEY=A0ZYUYYD5K1WDD409RA8
BUCKET_SECRET_KEY=Lq9ZgKObSBTfuWjrw2nIxamFSwa4NF31UqD0qamp
LINODE_REGION=us-east-1
BUCKET_NAME=flingzy-bucket
BUCKET_ENDPOINT=us-east-1.linodeobjects.com
BUCKET_ACL=public-read